@unsaved_entries.each do |html_id, entry|
  page.replace "entry_#{html_id}", :partial => 'time_entry', :object => entry
end

@saved_entries.each do |html_id, entry|
  time_entry_target = if entry.issue
                        "#{h(entry.project.name)} - #{h(entry.issue.subject)}"
                      else
                        "#{h(entry.project.name)}"
                      end
  page.replace_html "entry_#{html_id}", "<div class='flash notice'>#{l(:text_time_added_to_project, :count => entry.hours, :target => time_entry_target)}#{" (#{entry.comments})" unless entry.comments.blank?}.</div>"
end
