# Bulk Time Entry Plugin

This is a plugin to enter multiple time entries at one time.

## Features

* Enter multiple time entries from a single page
* Auto fills the issue id based on the selected project

## Getting the plugin

A copy of the plugin can be found in the [downloads](https://projects.littlestreamsoftware.com/projects/list_files/redmine-bte) at Little Stream Software and also on [GitHub](http://github.com/edavis10/redmine-bulk_time_entry_plugin/tree/master).

## Install

1. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins
2. The link to the plugin should appear on the top left of your menu, called "Bulk Time Entries"

## Usage

1. Enter the time entry details
2. Click "Add Another" or use the accesskey of Alt + A to add another time entry form
3. Click "Save" to save all the time entries

## License

This plugin is licensed under the GNU GPL v2.  See COPYRIGHT.txt and GPL.txt for details.

## Project help

If you need help you can contact the maintainer at his email address (See CREDITS.txt) or create an issue in the Bug Tracker.

### Bug tracker

If you would like to report a bug or request a new feature the bug tracker is located at:

   https://projects.littlestreamsoftware.com

